Оборотная ведомость за энергию с февраля 2021 г. по март 2021 г.																													
"Филиал АО ""Татэнергосбыт"" - Казанское городское от. 25-03-2026  16:29:45 Версия 3.9.30.0"																													
"Договоры: veXZrEaMER 0738 Э; IprlZSPSXbtfPKQoAyPzPQwII 0939 Э; sPPJRFOBOiIe 4528 Э"																													
Активные/архивные: активные																													
Группировки абонентов (2 сп.) по:номерам договора																													
Виды реализации: Основная реализация, Гос.пошлина, Доходы прошлых периодов.																													
Уровни напряжения: ВН  высокое, ВН.  ВН с шин станций, ГН  генерация, НН  низкое, НН.  НН с шин станций, СН1  среднее 1.																													
Колонки группируются по  периодам возникновения задолженности,  натуральным показателям,  видам товара.																													
Только по платежным документам. 																													
Выделены деб. и кред. части.																													
																													
ИНН	Наимен. аб.	Адрес для переписки	ФИО руководителя	ФИО бухгалтера	Номер договора	Лимиты на год, руб.	Задолж. на 01 февраля 2021 г., руб	Деб. задолженность на 01 февраля 2021 г., руб	Кред. задолженность на 01 февраля 2021 г., руб	Начислено (тыс.кВтч в год)	Начислено (тыс.кВтч/МВА в год)	Начислено (тыс.кВтч/км в год)	Начислено (-225 электроэнергия населению по рег цене)	Начислено (-173 потребленная электроэнергия по нерегулируемой)	Начислено (452 Электроэнергия, приобретаемая Покупателем в це)	Начислено (8 начисления за превышение расходов воды (теплонос)	Начислено, руб	Начислено, руб  (налоги)	Оплачено, руб	Оплачено, руб (деб.)	Оплачено, руб (кред.)	Задолж. на 01 апреля 2021 г., руб(Период док-в: 2020.05 - 2020.1)	Задолж. на 01 апреля 2021 г., руб(Период док-в: 2020.11 - 2020.12)	Задолж. на 01 апреля 2021 г., руб(Период док-в: 2021.01 - 2021.01)	Задолж. на 01 апреля 2021 г., руб(Период док-в: 2021.02 - 2021.02)	Задолж. на 01 апреля 2021 г., руб(Период док-в: 2021.03 - 2021.03)	Задолж. на 01 апреля 2021 г., руб	Деб. задолженность на 01 апреля 2021 г., руб	Кред. задолженность на 01 апреля 2021 г., руб
247828841110	IprlZSPSXbtfPKQoAyPzPQwII	420133 Республика Татарстан, Казань г, Адоратского ул, д.12	jApmGHpZtusqWKSnUsfSwiRMu		0939 Э		6 443.47	6 443.47	0.00	0.000	0.000	0.000	0.00	0.00	0.00	0.00	10 906.61	1 817.77	12 523.07	12 523.07	0.00	0.00	0.00	0.00	0.00	4 827.01	4 827.01	4 827.01	0.00
																													
  	всем	  	  	  			6 443.47	6 443.47	0.00	0.000	0.000	0.000	0.00	0.00	0.00	0.00	10 906.61	1 817.77	12 523.07	12 523.07	0.00	0.00	0.00	0.00	0.00	4 827.01	4 827.01	4 827.01	0.00
